{
  "name": "twitter-fetcher",
  "description": "Trump Bot",
  "version": ".02",
  "author": {
    "name": "Eric Medine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonmayes/Twitter-Post-Fetcher.git"
  },
  "main": [
    "js/twitterFetcher.js"
  ],
  "keywords": [
    "Twitter",
    "fetcher",
    "Eric Medine",
    "Social",
    "JavaScript",
    "No OAUTH",
    "Widget"
  ]
}
